
    ObjectDispatcher .init(type, args) should return an instance of the referenced type, after calling the init() function associated with the type
  ․ ObjectDispatcher .init(type, args) should return an instance of the referenced type, after calling the init() function associated with the type
    ObjectDispatcher .apply(ctx, obj, patch, unapply) should call a method corresponding to patch._type
  ․ ObjectDispatcher .apply(ctx, obj, patch, unapply) should call a method corresponding to patch._type
    SinpleObjectStore .init(type, args) should return a version ID of a newly created object
  ․ SinpleObjectStore .init(type, args) should return a version ID of a newly created object
    SinpleObjectStore .trans(v, p, u) -> {v, r} should return the value returned from the method corresponding to patch p
  ․ SinpleObjectStore .trans(v, p, u) -> {v, r} should return the value returned from the method corresponding to patch p

  4 passing (13ms)

